.program {
    margin-top: 70px;
    display: flex;
    &-types {
        display: flex;
        flex-direction: column;
    }

    margin-bottom: 50px;

    &-cards {
        width: 60vw;
        position: relative;

        & .swiper-button-next {
            cursor: pointer;
            position: relative;
            top: 180px;
            right: 20px;

            & i {
                font-size: 1.4rem;
            }
        }
        & .swiper-button-prev {
            cursor: pointer;
            position: relative;
            top: 180px;
            left: 20px;

            & i {
                font-size: 1.4rem;
            }
        }
    }
    
    &-card-wrapper {
        position: relative;
        width: 300px;
    }
    
    &-card {
        height: 380px;
        box-shadow: 0 0 40px 10px rgba(0,0,0,.2);
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        background-color: rgba(255,255,255,.8);

        & .program-title {
            font-weight: 600;
            text-align: left;
            background-image: linear-gradient(60deg, #f4821f, #ffb13c);
            background-clip: text;
            color: transparent;
            padding: 10px 10px;
            font-size: 1.1rem;
            margin-bottom: 4px;
        }
        & .program-instructor {
            text-align: left;
            padding-left: 24px;
            font-weight: 500;
            font-size: .9rem;
            color: #3b3b3b;
            margin-top: 20px;
        }

        & .program-price {
            font-weight: 700;
        }
        & .program-type {
            background-color: #f4821f39;
            color: #fb7500;
            padding: 2px 10px;
            border-radius: 5px;
            font-size: .7rem;
        }

        &-header-image {
            width: 100%;

            & img {
                width: 100%;
                height: 100%;
            }
        }
        
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            border-radius: 10px;
            backdrop-filter: blur(80px);
        }

        &-shown {
            position: absolute;
            top: 0;
            border-radius: 10px;
            overflow: hidden;

            & .program-title {
                font-weight: 700;
                text-align: left;
                background-image: linear-gradient(60deg, #424242, #565656);
                background-clip: text;
                color: transparent;
                padding: 10px 10px 10px 24px;
                font-size: 1rem;
                margin-bottom: 4px;
            }
            & .program-instructor {
                text-align: left;
                padding-left: 24px;
                font-weight: 500;
                font-size: .9rem;
                color: #3b3b3b;
                // margin-top: 20px;
            }
    
            & .program-price {
                font-weight: 700;
            }
            & .program-type {
                background-color: #f4821f39;
                color: #fb7500;
                padding: 2px 10px;
                border-radius: 5px;
                font-size: .7rem;
            }
    
            &-header-image {
                width: 100%;
                border-radius: 10px;
                overflow: hidden;
    
                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}


@media only screen and (max-width: 1100px) {
    .program-cards {
        width: 70vw;
    }
}

@media only screen and (max-width: 1037px) {
    .program {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-cards {
            width: 100vw;
        }
        & .swiper-button-next {
            display: none;
        }
        & .swiper-button-prev {
            display: none;
        }

        & .program-types {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 40px;
        }
    }    
}

@media only screen and (max-width: 750px) {
    .program-cards {
        align-items: center;
        justify-content: center;
        & .community-program {
            flex-direction: column;
            align-items: center;
        }
    }
}